<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>Embedded</DebugType>

        <RepositoryUrl>{}</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Fildrance</Authors>
        <Description>
            Package with postgresql implementation of DataAccessLayer module for Enterprise.ApplicationBootstrap.Core.
        </Description>
        <Copyright>Fildrance</Copyright>
        <PackageTags>dataaccesslayer;dal;repository;module; entity framework</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enterprise.ApplicationBootstrap.DataAccessLayer\Enterprise.ApplicationBootstrap.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>