# enterprise-application-bootstrap

./: Enterprise.ApplicationBootstrap.sln  README.md  nuget.config
.github/workflows/: dotnet-core.yml  (+1 more)
sample/Enterprise.ApplicationBootstrap.DataAccessLayer.Sample/: Enterprise.ApplicationBootstrap.DataAccessLayer.Sample.csproj  Program.cs  appsettings.Development.json  appsettings.json
sample/Enterprise.ApplicationBootstrap.DataAccessLayer.Sample/Migrations/: 001_CreateSchema.cs
sample/Enterprise.ApplicationBootstrap.DataAccessLayer.Sample/Properties/: launchSettings.json
sample/Enterprise.ApplicationBootstrap.WebApi.Sample/: Enterprise.ApplicationBootstrap.WebApi.Sample.csproj  Program.cs  SampleRequestHandler.cs  SampleService.cs  appsettings.json  nswag.json
sample/Enterprise.ApplicationBootstrap.WebApi.Sample/Modules/: SampleEndpointsConfigModule.cs  SampleModule.cs
sample/Enterprise.ApplicationBootstrap.WebApi.Sample/Properties/: launchSettings.json
src/Enterprise.ApplicationBootstrap.Core/: ApplicationInitializationContext.cs  ApplicationName.cs  Enterprise.ApplicationBootstrap.Core.csproj  ServiceProgramBase.cs  SessionInitializingBehaviour.cs
src/Enterprise.ApplicationBootstrap.Core.Api/: CollectionCleaningPoolPolicy.cs  Enterprise.ApplicationBootstrap.Core.Api.csproj  Session.cs
src/Enterprise.ApplicationBootstrap.Core.Api/Models/: FilterContractBase.cs  Page.cs
src/Enterprise.ApplicationBootstrap.Core.Api/Modules/: IModule.cs  IServiceCollectionAwareModule.cs  IServiceProviderAwareModule.cs
src/Enterprise.ApplicationBootstrap.Core/BaseHandlers/: QueryRespondingRequestHandler.cs
src/Enterprise.ApplicationBootstrap.Core/Exceptions/: DuplicateModulesException.cs  NoSessionFoundException.cs
src/Enterprise.ApplicationBootstrap.Core/Extensions/: LoggerExtensions.cs  ModuleExtensions.cs
src/Enterprise.ApplicationBootstrap.Core/HandlerMetadata/: HandlerMetadataInfo.cs  HandlerMetadataStore.cs  IHandlerMetadataStore.cs
src/Enterprise.ApplicationBootstrap.Core/HealthChecks/: HealthCheckDefinitions.cs  HealthCheckStartupExtensions.cs  IHealthCheckAwareModule.cs  ServiceInitializedHealthCheck.cs
src/Enterprise.ApplicationBootstrap.Core/Initialization/: ApplicationLifetimeEventLogger.cs  ApplicationServicesInitializingBackgroundService.cs  IOnApplicationStartInitializable.cs  LoggingSystemEventsManager.cs  SystemEventNames.cs
src/Enterprise.ApplicationBootstrap.Core/Logging/: ContractMetadataForLogs.cs  ContractToLogConverterProvider.cs  IContractToLogConverter.cs  IContractToLogConverterProvider.cs  LoggingBehaviour.cs  ToStringContractToLogConverter.cs
src/Enterprise.ApplicationBootstrap.Core/Logging/Attributes/: LogAsJsonAttribute.cs  UseConverterToLogByKeyAttribute.cs  UseConverterToLogByTypeAttribute.cs
src/Enterprise.ApplicationBootstrap.Core/SystemEvents/: AwaitableEvent.cs  SystemEventName.cs  SystemEventsManager.cs
src/Enterprise.ApplicationBootstrap.Core/Topology/: ITraceProviderAwareModule.cs  TelemetrySetupInvokerBase.cs
src/Enterprise.ApplicationBootstrap.Core/Validation/: CompositeValidator.cs  IValidatorProvider.cs  ValidatingBehaviour.cs  ValidatorProvider.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/: Enterprise.ApplicationBootstrap.DataAccessLayer.csproj  EntityFrameworkManagingBehaviour.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer.PgSql/: Enterprise.ApplicationBootstrap.DataAccessLayer.PgSql.csproj  NpgsqlConnectionManager.cs  NpgsqlDataAccessLayerModuleBase.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Attributes/: RequireDbContextAttribute.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Configuration/: IContextConfiguration.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Discover/: DiscoveringRepositoryBase.cs  IDiscoverer.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Discover/EntityExtractor/: DiscoverRule.cs  EntityExtractorBuilder.cs  EntityExtractorDiscoverRuleApplyBehavior.cs  IAdditionalExtractConfiguration.cs  IEntityExtractor.cs  SimpleEntityExtractor.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Handling/: FindRequestHandler.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Modules/: DataAccessLayerModuleBase.cs
src/Enterprise.ApplicationBootstrap.DataAccessLayer/Repository/: CustomDbContext.cs  DbContextHelper.cs  DbContextManager.cs  EntityBase.cs  GenericFilterAdapter.cs  IConnectionManager.cs  IDbContextHelper.cs  IDbContextManager.cs  IFilterAdapter.cs  IFilterAdapterConcrete.cs  IRepository.cs  RepositoryBase.cs
src/Enterprise.ApplicationBootstrap.Logging.Serilog/: ElasticSearchFormatterConfigurationObservable.cs  Enterprise.ApplicationBootstrap.Logging.Serilog.csproj  InvalidFieldHandlingElasticsearchJsonFormatter.cs
src/Enterprise.ApplicationBootstrap.Logging.Serilog/Extension/: HostBuilderExtensions.cs  LogFormatterSettingsInitializingModule.cs  ServiceCollectionExtensions.cs
src/Enterprise.ApplicationBootstrap.Logging.Serilog/InvalidFieldNameHandling/: IInvalidFieldNameHandlingStrategy.cs  InvalidFieldNameLoggedException.cs
src/Enterprise.ApplicationBootstrap.Logging.Serilog/Settings/: CustomElasticLogFormatterSettings.cs
src/Enterprise.ApplicationBootstrap.Telemetry/: DefaultOpenTelemetryTracingModule.cs  Enterprise.ApplicationBootstrap.Telemetry.csproj  TelemetrySetupInvoker.cs
src/Entierprise.ApplicationBootstrap.WebApi/: Enterprise.ApplicationBootstrap.WebApi.csproj  WebApiServiceProgramBase.cs
src/Entierprise.ApplicationBootstrap.WebApi/ExceptionHandling/: IApiExceptionConverter.cs
src/Entierprise.ApplicationBootstrap.WebApi/HealthChecks/: HealthCheckStartupExtensions.cs
src/Entierprise.ApplicationBootstrap.WebApi/ModelBinding/: CustomModelBinder.cs
src/Entierprise.ApplicationBootstrap.WebApi/Modules/: IAfterRoutingAwareModule.cs  IEndpointRouteBuilderAggregator.cs
src/Entierprise.ApplicationBootstrap.WebApi/Modules/Endpoints/: IExtendedEndpointRouteBuilder.cs
src/Entierprise.ApplicationBootstrap.WebApi/OpenAPi/: DefaultApiVersionModule.cs  ISwaggerUiAwareModule.cs  LatestDocVersionConvention.cs
(+30 files in other folders)
