<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>Embedded</DebugType>

        <RepositoryUrl>{}</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Fildrance</Authors>
        <Description>
            Utilities for easy application initialization with useful default features - initializable services,
            health-checks for k8s etc. For WebApi use package with 'WebApi' suffix.
        </Description>
        <Copyright>Fildrance</Copyright>
        <PackageTags>hosting;module;service</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Enterprise.ApplicationBootstrap.Core.Api\Enterprise.ApplicationBootstrap.Core.Api.csproj" />
        <ProjectReference Include="..\Enterprise.ApplicationBootstrap.Logging.Serilog\Enterprise.ApplicationBootstrap.Logging.Serilog.csproj" />
    </ItemGroup>

</Project>