<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <DebugType>Embedded</DebugType>

        <RepositoryUrl>{}</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Fildrance</Authors>
        <Description>
            API types for Enterprise.ApplicationBootstrap
        </Description>
        <Copyright>Fildrance</Copyright>
        <PackageTags>basic;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />

        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
        <PackageReference Include="FluentValidation" Version="11.8.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.0" />
    </ItemGroup>

</Project>