<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
  <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    
    </PropertyGroup>

    <ItemGroup>
        <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Enterprise.ApplicationBootstrap.Telemetry\Enterprise.ApplicationBootstrap.Telemetry.csproj" />
        <ProjectReference Include="..\..\src\Entierprise.ApplicationBootstrap.WebApi\Enterprise.ApplicationBootstrap.WebApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>