<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>

      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>

      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
      <DebugType>Embedded</DebugType>

      <RepositoryUrl>{}</RepositoryUrl>
      <RepositoryType>git</RepositoryType>

      <Authors>Fildrance</Authors>
      <Description>
          Package with base DataAccessLayer module for Enterprise.ApplicationBootstrap.Core.
      </Description>
      <Copyright>Fildrance</Copyright>
      <PackageTags>dataaccesslayer;dal;repository;module</PackageTags>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="5.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="automapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Enterprise.ApplicationBootstrap.Core.Api\Enterprise.ApplicationBootstrap.Core.Api.csproj" />
      <ProjectReference Include="..\Enterprise.ApplicationBootstrap.Core\Enterprise.ApplicationBootstrap.Core.csproj" />
    </ItemGroup>

</Project>
